<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Paul Tiller - Resume</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="resume">
	<header>
		<h1>PAUL TILLER</h1>
		<address>180 Kellogg Blvd E, Apt 919, Saint Paul, MN 55101</address>
		<a href="mailto:pftiller@gmail.com">pftiller@gmail.com,</a> 
		<a href="tel:612-803-6436">612-803-6436</a>
	</header>
	<section id="qualifications">
		<h2>Summary of Qualifications</h2>
		<hr>
		<ul>
			<li>6 years of professional experience in digital marketing. Deep understanding of digital media landscape.</li>
			<li>Proficient in Microsoft Word, PowerPoint and Excel; significant experience working with Adobe Acrobat, Photoshop, Dreamweaver and Illustrator; professional background working with major social media platforms.</li>
			<li>Google Adwords and Google Analytics certified.</li>
			<li>Experience with HTML and CSS; working knowledge of Javascript and PHP.</li>
			<li>Competent working with Wordpress; experience working with Drupal and Orchard CMS; capable of learning new software quickly and thoroughly.</li>
			<li>Amicable and outgoing; great interpersonal skills; excellent team member who also works well independently; good sense of humor.</li>
			<li>Capable of multi-tasking and prioritizing duties while meeting deadlines and maintaining superb quality of work.</li>
			<li>Ability to formulate imaginative ideas and use creative methods to solve problems; strong critical and analytical thinker.</li>
			<li>Motivated and driven; seeking opportunities that present unique challenges and the chance to excel.</li>
			<li>Responsible, dedicated, and dependable.</li>
		</ul>
	</section>
	<section id="education">
		<h2>Education</h2>
		<hr>
		<ul class="no-list-style">
			<li class="strong">Bachelor of Arts - University of Saint Thomas, 2011</li>
			<li class="education-details">GPA: 3.86, Magna Cum Laude, Dean’s List honors, studied abroad in Rome, Italy.</li>
			<li class="strong">Graphic Design Professional Certificate, 2015</li>
			<li class="education-details">Minneapolis Community and Technical College</li>
			<li class="strong">Web Development Certificate, 2016</li>
			<li class="education-details">Minneapolis Community and Technical College</li>
		</ul>
	</section>
	<section id="professional-experience">
		<h2>Professional Experience</h2>
		<hr>
		<div class="job-details">
			<div class="left">
				<p class="strong">Pioneer Press</p>
				<p>Digital Account Coordinator</p>
			</div>
			<div class="right">
				<p class="strong">Saint Paul, MN</p>
				<p>September 2015 - Present</p>
			</div>
		</div>
		<p>This job consisted of a variety of expectations and duties, including but not limited to:</p>
		<ul>	
			<li>Managing the day-to-day execution of strategic digital advertising accounts and campaigns.</li>
			<li>Conducting analysis and interpreting campaign data.</li>
			<li>Trafficking and monitoring performance to ensure fulfilment and optimal results.</li>
			<li>Assisting in developing optimization strategies across full digital product portfolio.</li>
			<li>Developing and presenting custom reporting on campaign performance for strategic accounts.</li>
			<li>Awarded “Top Performer Award” for Q3 2016.</li>
			<li>Awarded “Top Performer Award” for Q2 2017.</li>
		</ul>
		<div class="job-details">
			<div class="left">
				<p class="strong">IHC Specialty Benefits</p>
				<p>Marketing Coordinator &amp; Business Analyst</p>
			</div>
			<div class="right">
				<p class="strong">St. Louis Park, MN</p>
				<p>January 2013 – September 2015</p>
			</div>
		</div>
		<p>This job consisted of a variety of expectations and duties, including but not limited to:</p>
		<ul>	
			<li>Supporting new business initiatives from planning through implementation stage.</li>
			<li>Assisting with search engine optimization efforts, including performing website audits, monitoring and compiling analytics, putting together and presenting monthly reports, identifying areas for improvement and helping implement changes.</li>
			<li>Curating digital content and overseeing content marketing campaigns through content discovery platforms such as Outbrain and Disqus.</li>
			<li>Managing pay per click campaigns through online advertising platforms such as Google Adwords and Bing Ads.</li>
			<li>Using content management system to update and maintain company websites.</li>
			<li>Researching industry trends and crafting relevant, informative content for company blog and website.</li>
			<li>Assisting in the creation and execution of email campaigns.</li>
			<li>Drafting functional requirements specifications for developers.</li>
			<li>Managing company social media accounts.</li>
		</ul>
	</section>
	</div>
</body>
</html>
